# Terminal configuration
set -g default-terminal "tmux-256color"
set -g mouse off
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'
set-option -sa terminal-features ',xterm-256color:RGB'
# Custom variables
# Disables right click menu for terminal interaction
unbind-key -T root MouseDown3Pane
# Rebind prefix to 'CTRL + a'
unbind 'C-b'
set -g prefix C-a
bind -n 'C-x' switch-client -T 'ctrlx-table'
set-option -g status-position top
# NOTE: fzf's reload is not possible at the moment when running via run-shell.
bind -T ctrlx-table C-x run-shell "export TMUX_PANE=workaround_for_fzf;export XX_CALLBACK_FROM_TMUX=true; export XX_CALLBACK_FROM_TMUX_CWD=#{pane_current_path}; zsh -i -c xx | xargs zsh -i -c &"
bind -T ctrlx-table C-z display-popup -h 80% -w 80% -S 'fg=#f4e0dc' -T '#[align=absolute-centre] Snipkit #[align=right]' -E "zsh -i -c snipkit-snippets-copy-widget"
set-option -g focus-events on

# Color
bg_color="#1e1e2e"
bg_color_ssh="#f38ba8"
fg_color="#cdd6f4"
inactive_color="#45475a"
meta_element_bg="#eebde1"
current_element_bg="#93e2d5"
current_element_fg="#1e1e2e"
hostname_bg_color="#f9e2af"

# Status bar
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set-option -g status-style bg=default
# set-option -g status-style "bg=#{?pane_ssh_connected,red,blue}"
set -g status-left "#[fg=$fg_color,bold,nounderscore,noitalics]󰇅 #{username}@#{hostname}#[bg=default] #[fg=$fg_color,bold,nounderscore,noitalics]󰖲 #S#[bg=default] "
set -g status-right '#{?client_prefix,#[fg=green][PREFIX],}#{?#{==:#{client_key_table},root},, #[fg=cyan][KEY-TABLE: #{client_key_table}]#[default]} %d-%b-%y %H:%M'
# Message
set -g message-style "fg=${bg_color},bg=${fg_color},align=centre,bold"
set -g message-command-style "fg=${bg_color},bg=${fg_color},align=centre,bold"

# Window
setw -g window-status-format "[ #I #W ]"
setw -g window-status-current-format "#[fg=$bg_color,bg=$fg_color,bold] #I #W "
setw -g mode-style "fg=${bg_color},bg=${fg_color},bold"

# Panes
set -g pane-border-style "fg=${inactive_color}"
set -g pane-active-border-style "fg=${fg_color}"

# Enable automatic renaming
set-option -g automatic-rename on

# Start windows and panes at 1, not 0 and allow renumbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rebind split window to open in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set vi-mode
set-window-option -g mode-keys vi

# extra bindings
bind-key r source-file ~/.tmux.conf \; display-message "reloading configuration"

# keybindings for copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind Shift-Enter
# bind -n S-Enter send-keys ";2;13~"

# sync panes keybinding
bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# vi like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# popup
# unbind -T popup '-aq'
set -g popup-border-style fg=#4B4B58
set -g popup-border-lines rounded
#bind e display-popup -h 80% -w 80% -d '#{pane_current_path}'
bind e display-popup -h 80% -w 80% -d '#{pane_current_path}' -E 'tmux new-session -s popup "zsh; tmux kill-session -t popup" \; set-option status off'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Plugin Manager
if-shell -b '[ -f $HOME/.tmux/plugins/tpm/tpm ]' {
  run '~/.tmux/plugins/tpm/tpm'
}
