[credential]
    helper = 
[user]
    name = Vadim Khitrin
[alias]
    graph = log --stat --graph --pretty=fuller --date=relative
    amend = commit --amend
    amendit = commit --amend --no-edit
    adda = add . -A
    puf = push --force
    gitrm = rm --cached -r
    fast-review = "!git adda; git amendit; git review"
    rm-other-branches = "!git branch -l | grep -v '*' | xargs -n1 git branch -D"
    fast-puf = "!git adda; git amendit; git puf"
    rename-branch = branch --move
    rm-branch = branch -D
    submodule-update-remote = "submodule update --recursive --remote"
    root = rev-parse --show-toplevel
    dno = diff --name-only
    dnod = "!f() { \
        default=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's|origin/||'); \
        git diff ${default:-main} --name-only; \
    }; f"
    rg = "!f() { \
        root=$(git rev-parse --show-toplevel 2>/dev/null) || return 1; \
        cd \"$root\" || return 1; \
        query=\"$*\"; \
        : \"${query:=}\"; \
        git fzf --ansi --disabled --query \"$query\" --delimiter ':' --nth=3.. --border-label ' Branch Ripgrep ' \
            --bind 'start:reload:if [ -n \"{q}\" ]; then rg --color=always --line-number --no-heading --smart-case \"{q}\" .; fi' \
            --bind 'change:reload:sleep 0.1; if [ -n \"{q}\" ]; then rg --color=always --line-number --no-heading --smart-case \"{q}\" .; fi' \
            --bind 'enter:become(file=$(printf \"%s\" {} | cut -d: -f1); line=$(printf \"%s\" {} | cut -d: -f2); exec nvim \"+${line}\" \"$file\")' \
            --preview 'file=$(printf \"%s\" {} | cut -d: -f1); line=$(printf \"%s\" {} | cut -d: -f2); if [ -n \"$file\" ] && [ -n \"$line\" ]; then bat --color=always --style=numbers --highlight-line \"$line\" --line-range \"$line\":+20 \"$file\"; fi'; \
    }; f"
    rgb = "!f() { \
        root=$(git rev-parse --show-toplevel 2>/dev/null) || return 1; \
        cd \"$root\" || return 1; \
        query=\"$*\"; \
        : \"${query:=}\"; \
        git fzf --ansi --disabled --query \"$query\" --delimiter ':' --nth=4.. --border-label ' Branches Git Grep ' \
            --bind 'start:reload:sh -c \"q=\\$1; [ -n \\\"\\$q\\\" ] || exit 0; git for-each-ref --format=%(refname:short) refs/heads refs/remotes | grep -v /HEAD\\$ | while IFS= read -r ref; do git grep --color=always --line-number --full-name --smart-case -- \\\"\\$q\\\" \\\"\\$ref\\\" 2>/dev/null; done | awk \\\"!seen[\\$0]++\\\"\" sh {q}' \
            --bind 'change:reload:sleep 0.1; sh -c \"q=\\$1; [ -n \\\"\\$q\\\" ] || exit 0; git for-each-ref --format=%(refname:short) refs/heads refs/remotes | grep -v /HEAD\\$ | while IFS= read -r ref; do git grep --color=always --line-number --full-name --smart-case -- \\\"\\$q\\\" \\\"\\$ref\\\" 2>/dev/null; done | awk \\\"!seen[\\$0]++\\\"\" sh {q}' \
            --bind 'enter:become(ref=$(printf \"%s\" {} | cut -d: -f1); file=$(printf \"%s\" {} | cut -d: -f2); line=$(printf \"%s\" {} | cut -d: -f3); ext=${file##*.}; tmp=$(mktemp \"/tmp/git-rgb.XXXXXX.${ext}\") && git show \"$ref:$file\" > \"$tmp\" && exec nvim \"+${line}\" \"$tmp\")' \
            --preview 'ref=$(printf \"%s\" {} | cut -d: -f1); file=$(printf \"%s\" {} | cut -d: -f2); line=$(printf \"%s\" {} | cut -d: -f3); if [ -n \"$ref\" ] && [ -n \"$file\" ] && [ -n \"$line\" ]; then git show \"$ref:$file\" | bat --color=always --style=numbers --file-name \"$file\" --highlight-line \"$line\" --line-range \"$line\":+20; fi'; \
    }; f"
    plumbing = "!git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'); do git branch -D $branch; done"
    fzf = "! git rev-parse --git-dir >/dev/null 2>&1 && fzf --info=inline --color 'border:#fab387,label:#fab387,header:#fab387' \
        --layout=reverse-list --prompt '> Filter ' --nth=2"
    co = "!f() { \
        { \
            printf 'LOCATION\tBRANCH\tCOMMIT TITLE\n'; \
            git for-each-ref --format='local\t%(refname:short)\t%(contents:subject)' refs/heads/; \
            git for-each-ref --format='remote\t%(refname:short)\t%(contents:subject)' refs/remotes/ \
                | sed 's|\torigin/|\t|' \
                | grep -v 'HEAD'; \
            git for-each-ref --format='tag\t%(refname:short)\t%(contents:subject)' refs/tags/; \
        } \
        | awk -F'\t' '!seen[$2]++' \
        | awk -F'\t' '$2 !~ /^(origin|upstream|fork)$/' \
        | column -t -s '\t' \
        | git fzf --border-label ' Git Checkout ' \
            --header-lines=1 \
            --bind='enter:become(git checkout {2})'; \
    }; f"
[pull]
    rebase = true
[init]
    defaultBranch = main
[fetch]
    prune = true
[feature]
    manyFiles = true
[core]
    excludesFile = /Users/vkhitrin/.config/git/ignore
[interactive]
    diffFilter = delta --color-only
[merge]
    conflictstyle = diff3
[difftool]
    prompt = false
[pager]
    difftool = true
[diff]
    external = difft
# Include private related configuration - HTTPS
[includeIf "hasconfig:remote.*.url:**github.com:*/**"]
    path = ~/.config/git/.gitconfig.private
[includeIf "hasconfig:remote.*.url:**gitlab.com:*/**"]
    path = ~/.config/git/.gitconfig.private
# Include private related configuration - SSH
[includeIf "hasconfig:remote.*.url:ssh://github.com:*/**"]
    path = ~/.config/git/.gitconfig.private
[includeIf "hasconfig:remote.*.url:ssh://gitlab.com:*/**"]
    path = ~/.config/git/.gitconfig.private
[includeIf "gitdir/i:~/Projects/Work/"]
    path = ~/.config/git/.gitconfig.work
[push]
	autoSetupRemote = true
