__xx_preview_aws_secrets_manager_entry() {
    local secret_name="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        aws secretsmanager describe-secret --secret-id "${secret_name}" --output json 2>/dev/null | \
            jq -r '
                "Name: \(.Name)\n" +
                "ARN: \(.ARN)\n" +
                "Description: \(.Description // "N/A")\n" +
                "CreatedDate: \(.CreatedDate)\n" +
                "LastChangedDate: \(.LastChangedDate)\n" +
                "LastAccessedDate: \(.LastAccessedDate // "N/A")\n" +
                "VersionIdsToStages: \(.VersionIdsToStages | to_entries | map("\(.key): \(.value | join(", "))") | join("\n"))\n" +
                "\nSecret Value:\n"
            '
        aws secretsmanager get-secret-value --secret-id "${secret_name}" --output json 2>/dev/null | \
            jq -r 'if .SecretString then .SecretString else (.SecretBinary | @base64d) end'
    else
        echo "AWS vault is not enabled."
    fi
}
