__xx_preview_aws_parameter_store_entry() {
    local param_name="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        aws ssm get-parameter --name "${param_name}" --with-decryption --output json 2>/dev/null | \
            jq -r '
                .Parameter |
                "Name: \(.Name)\n" +
                "Type: \(.Type)\n" +
                "Version: \(.Version)\n" +
                "LastModifiedDate: \(.LastModifiedDate)\n" +
                "ARN: \(.ARN)\n" +
                "DataType: \(.DataType)\n" +
                "\nValue:\n\(.Value)"
            '
    else
        echo "AWS vault is not enabled."
    fi
}
