__xx_get_jira_notifications() {
    source ~/.zshrc.d/xx_functions/__xx_setup_commands
    source ~/.zshrc.d/xx_functions/__xx_get_jira_notifications_live_json
    source ~/.zshrc.d/xx_functions/__xx_format_columns_ansi
    __xx_setup_commands

    local NOTIFICATIONS_JSON
    NOTIFICATIONS_JSON=$(__xx_get_jira_notifications_live_json) || return 1

    echo "${NOTIFICATIONS_JSON}" | jq -r '
        (["TYPE","ISSUE","TITLE","MESSAGE","STATUS","READ","TIMESTAMP","ID"] | join("│")),
        (.[] | [
            "\u001b[1m" + (if .category == "direct" then "Direct" else "Watched" end),
            (.content.path[0].title // "N/A"),
            (.content.entity.title // "N/A"),
            (.content.message // "N/A"),
            (.content.entity.status.value // "N/A"),
            (.readState // "N/A"),
            (.timestamp // "N/A"),
            (.id + "\u001b[0m")
        ] | join("│"))
    ' | __xx_format_columns_ansi '│'
}
