__xx_copy_1password_totp() {
    local ITEM="${1}"
    tmux display-message -d '1000' "Fetching TOTP from 1password item '${ITEM}'" > /dev/null 2>&1 || true
    source ~/.zshrc.d/xx_functions/__xx_refresh_1password_keychain_entry; __xx_refresh_1password_keychain_entry
    local OP_ITEM_TOTP=$(op item get "${ITEM}" --otp)
    if [ -z "${OP_ITEM_TOTP}" ]; then
        tmux display-message -d '1000' "#[fg=#d20f39,bold]1password item '${ITEM}' has no TOTP#[default]" > /dev/null 2>&1 || true
    else
        echo "${OP_ITEM_TOTP}" | ${XX_CLIPBOARD_COMMAND}
        tmux display-message -d '1000' "Copied TOTP from 1password item '${ITEM}'" > /dev/null 2>&1 || true
    fi
}
