__xx_view_1password_item() {
    local ITEM="${1}"
    if [[ -n "${TMUX}" ]]; then
        tmux display-popup -h 80% -w 80% \
            -S 'fg=#f9fafe' -T "#[align=absolute-centre] 1password - ${ITEM} #[align=right]" \
            -E "tmux new-session -s xx_popup 'source ~/.zshrc.d/xx_functions/__xx_refresh_1password_keychain_entry; __xx_refresh_1password_keychain_entry >/dev/null; \
            op item get \"${ITEM}\" --reveal | less; tmux kill-session -t xx_popup' \; set-option status off"
    else
        zsh -i -c "source ~/.zshrc.d/xx_functions/__xx_refresh_1password_keychain_entry; __xx_refresh_1password_keychain_entry >/dev/null; \
        op item get \"${ITEM}\" --reveal | less"
    fi
}
