__xx_get_aws_iam_roles() {
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        local SQLITE_DATABASE_PATH="${XX_CACHE_DIR}/aws_iam.db"
        local ACCOUNT="${AWS_VAULT}"

        if [[ -f "${SQLITE_DATABASE_PATH}" ]]; then
            local CACHE_TIMESTAMP=$(sqlite3 -column "${SQLITE_DATABASE_PATH}" "SELECT sync_timestamp FROM SyncLog WHERE account = '${ACCOUNT}';" 2>/dev/null)
            if [[ -n "${CACHE_TIMESTAMP}" ]]; then
                echo "Last cached: ${CACHE_TIMESTAMP}"
                (
                    echo "ROLE_NAME^ROLE_ID^CREATE_DATE^ARN"
                    sqlite3 "${SQLITE_DATABASE_PATH}" "SELECT role_name, role_id, create_date, role_arn FROM Roles WHERE account = '${ACCOUNT}';" | \
                        awk -F'|' '{
                            role_name = $1
                            role_id = $2
                            create_date = $3
                            role_arn = $4
                            printf "%s^%s^%s^%s\n", role_name, role_id, create_date, role_arn
                        }'
                ) | __xx_format_columns_ansi "^"
                return
            fi
        fi

        echo "No cache found. Run '__xx_cache_aws_iam_roles_to_sqlite' to cache IAM roles."
    else
        echo "AWS vault is not enabled."
    fi
}
