__xx_get_1password_items() {
    __xx_refresh_1password_keychain_entry >/dev/null
    local OP_ITEMS=$(op item list --format json \
        | jq -r '
            def clean_display:
                tostring
                | gsub("[\t\r\n]+"; " ")
                | sub("^\\s+"; "")
                | sub("\\s+$"; "");

            def display_or_dash($value):
                ($value // "" | clean_display) as $clean
                | if ($clean | length) == 0 then "-" else $clean end;

            ("TITLE\tVAULT\tID"),
            (
                sort_by(
                    (.title // "" | clean_display | ascii_downcase),
                    (.vault.name // "" | clean_display | ascii_downcase),
                    .id
                )[]
                | "\(display_or_dash(.title))\t\(display_or_dash(.vault.name))\t\(.id)"
            )
        ' | column -t -s $'\t')

    if [ -z "${OP_ITEMS}" ]; then
        echo "Not authenticated with 1password"
    else
        echo "${OP_ITEMS}"
    fi
}
