__xx_get_obsidian_notes() {
    local XX_OBSIDIAN_VAULT_DIR=${1}
    local NOTES=$(find "${XX_OBSIDIAN_VAULT_DIR}" -type f -name "*.md")
    if [ -n "${NOTES}" ]; then
        {
            echo "NOTE\tPATH\tVAULT"
            while IFS= read -r NOTE; do
              NOTE_NAME=$(basename "${NOTE}" ".md")
              VAULT_NAME=$(basename ${XX_OBSIDIAN_VAULT_DIR})
              echo "${NOTE_NAME}\t${NOTE}\t${VAULT_NAME}"
            done <<< "${NOTES}"
        } | column -t -s $'\t' | sort -r
    else
        echo "No notes found"
    fi
}
