__xx_get_gitlab_project_pipelines() {
    local GITLAB_HOST=$(echo "${1}" | sed -E 's|^[a-z]+://([^/.:]+(\.[^/.:]+)*).*|\1|')
    local GITLAB_PROJECT="${2}"
    for CONFIG_FILE in $(find "${HOME}/.config/glab-cli/" -name 'config.yml'); do
        OUTPUT=$(GLAB_CONFIG_DIR=$(dirname ${CONFIG_FILE}) GITLAB_HOST=${GITLAB_HOST} glab ci list \
                --per-page 100 --repo "${GITLAB_PROJECT}" 2>/dev/null | tail -n +4)
        if [ -n "${OUTPUT}" ]; then
        CONTENT=true;
        { 
            echo "State\tIID\tRef\tCreated\tHost\tRepository"
            echo "${OUTPUT}" | awk -v h="${GITLAB_HOST}" -v r="${GITLAB_PROJECT}" '{print $0 "\t" h "\t" r}'
        } | column -ts $'\t'
        break
        fi
    done
    if [ -z "${CONTENT}" ]; then
        echo "This project has no pipelines"
    fi
}
