__xx_preview_aws_vpc() {
    local VPC_ID="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        aws ec2 describe-vpcs --vpc-ids "${VPC_ID}" --output json 2>/dev/null | \
            jq -r '
                .Vpcs[0] |
                "VPC ID: \(.VpcId)\n" +
                "Name: \((.Tags[]? | select(.Key=="Name") | .Value) // "N/A")\n" +
                "State: \(.State)\n" +
                "CIDR Block: \(.CidrBlock)\n" +
                "Additional CIDR Blocks: \([.CidrBlockAssociationSet[]? | select(.CidrBlock != .CidrBlock) | .CidrBlock] | join(", ") // "None")\n" +
                "IPv6 CIDR Blocks: \([.Ipv6CidrBlockAssociationSet[]?.Ipv6CidrBlock] | join(", ") // "None")\n" +
                "Is Default: \(.IsDefault)\n" +
                "DHCP Options Set: \(.DhcpOptionsId)\n" +
                "Instance Tenancy: \(.InstanceTenancy)\n" +
                "\nDNS:\n" +
                "  DNS Hostnames: \(.EnableDnsHostnames // false)\n" +
                "  DNS Support: \(.EnableDnsSupport // false)\n" +
                "\nOwner: \(.OwnerId)\n" +
                "\nTags:\n" +
                ([.Tags[]? | "  \(.Key): \(.Value)"] | join("\n") // "  None")
            '

        echo ""
        echo "Subnets:"
        echo "========"
        aws ec2 describe-subnets --filters "Name=vpc-id,Values=${VPC_ID}" --output json 2>/dev/null | \
            jq -r '.Subnets[] | "  [\(.AvailabilityZone)] \(.SubnetId) - \(.CidrBlock) (\(.AvailableIpAddressCount) IPs available)"'

        echo ""
        echo "Route Tables:"
        echo "============="
        local ROUTE_TABLES=$(aws ec2 describe-route-tables --filters "Name=vpc-id,Values=${VPC_ID}" --output json 2>/dev/null)
        if [[ -n "${ROUTE_TABLES}" && "${ROUTE_TABLES}" != "null" ]]; then
            echo "${ROUTE_TABLES}" | jq -r '.RouteTables[] | "  \(.RouteTableId) (\(if [.Associations[]? | select(.Main == true)] | length > 0 then "Main" else "Custom" end))"'
        else
            echo "  None"
        fi

        echo ""
        echo "Security Groups:"
        echo "================"
        local SECURITY_GROUPS=$(aws ec2 describe-security-groups --filters "Name=vpc-id,Values=${VPC_ID}" --output json 2>/dev/null)
        if [[ -n "${SECURITY_GROUPS}" && "${SECURITY_GROUPS}" != "null" ]]; then
            echo "${SECURITY_GROUPS}" | jq -r '.SecurityGroups[] | "  \(.GroupId) - \(.GroupName): \(.Description)"'
        else
            echo "  None"
        fi

        echo ""
        echo "Internet Gateways:"
        echo "=================="
        local IGWS=$(aws ec2 describe-internet-gateways --filters "Name=attachment.vpc-id,Values=${VPC_ID}" --output json 2>/dev/null)
        if [[ -n "${IGWS}" && "${IGWS}" != "null" ]]; then
            echo "${IGWS}" | jq -r '.InternetGateways[] | "  \(.InternetGatewayId) (State: \(.Attachments[0].State))"'
        else
            echo "  None"
        fi

        echo ""
        echo "NAT Gateways:"
        echo "============="
        local NAT_GWS=$(aws ec2 describe-nat-gateways --filter "Name=vpc-id,Values=${VPC_ID}" --output json 2>/dev/null)
        if [[ -n "${NAT_GWS}" && "${NAT_GWS}" != "null" ]]; then
            echo "${NAT_GWS}" | jq -r '.NatGateways[] | "  \(.NatGatewayId) - \(.State) in \(.SubnetId)"'
        else
            echo "  None"
        fi
    else
        echo "AWS vault is not enabled."
    fi
}
