__xx_get_argocd_contexts() {
    local CONTEXT_OUTPUT=$(argocd context 2>/dev/null)
    if [ -z "${CONTEXT_OUTPUT}" ]; then
        echo "No ArgoCD contexts found"
        return
    fi
    {
        echo "CONTEXT,SERVER"
        echo "${CONTEXT_OUTPUT}" | awk '
        NR>1 {
            # Check if this is the current context (marked with *)
            is_current = 0
            if ($0 ~ /^\*/) {
                is_current = 1
                sub(/^\*[ \t]*/, "")
            }

            # Extract context name and server
            context = $1
            server = $2

            # Skip empty lines
            if (context == "") next

            # Apply color if current context
            if (is_current) {
                printf "\033[1;34m%s\033[0m,%s\n", context, server
            } else {
                printf "%s,%s\n", context, server
            }
        }'
    } | __xx_format_columns_ansi ","
}
