__xx_get_argocd_applications() {
    local XX_ARGOCD_SERVER=${1}

    # Debug: show what server we received
    if [ -z "${XX_ARGOCD_SERVER}" ]; then
        echo "ERROR: No server provided to __xx_get_argocd_applications"
        return 1
    fi

    local APPLICATIONS=$(argocd app list --server "${XX_ARGOCD_SERVER}" 2>/dev/null)
    local EXIT_CODE=$?

    if [ ${EXIT_CODE} -ne 0 ]; then
        echo "ERROR: Failed to list applications for server '${XX_ARGOCD_SERVER}'"
        return 1
    fi

    if [ -n "${APPLICATIONS}" ]; then
        # Convert to CSV format with colors and format using __xx_format_columns_ansi
        {
            echo "NAME,CLUSTER,NAMESPACE,PROJECT,STATUS,HEALTH,SYNCPOLICY,CONDITIONS,SERVER"
            echo "${APPLICATIONS}" | awk -v srv="${XX_ARGOCD_SERVER}" '
            NR==1 {
                # Skip header from argocd output
                next
            }
            NR>1 {
                # Extract fields
                APP=$1
                CLUSTER=$2
                NAMESPACE=$3
                PROJECT=$4
                STATUS=$5
                HEALTH=$6
                SYNCPOLICY=$7
                CONDITIONS=$8

                # Color code sync status
                if (status == "Synced")
                    STATUS="\033[1;32m" status "\033[0m"
                else if (status == "OutOfSync")
                    STATUS="\033[1;33m" status "\033[0m"
                else
                    STATUS="\033[1;37m" status "\033[0m"

                # Color code health status
                if (health == "Healthy")
                    HEALTH="\033[1;32m" health "\033[0m"
                else if (health == "Degraded")
                    HEALTH="\033[1;31m" health "\033[0m"
                else if (health == "Progressing")
                    HEALTH="\033[1;33m" health "\033[0m"
                else
                    HEALTH="\033[1;37m" health "\033[0m"

                printf "%s,%s,%s,%s,%s,%s,%s,%s,%s\n", app, cluster, namespace, project, status, health, syncpolicy, conditions, srv
            }'
        } | __xx_format_columns_ansi ","
    else
        echo "No applications found for server ${XX_ARGOCD_SERVER}"
    fi
}
