__xx_preview_aws_elasticache_cluster() {
    local CLUSTER_ID="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        # Try to fetch as a replication group first (Redis cluster)
        local REPL_GROUP=$(aws elasticache describe-replication-groups --replication-group-id "${CLUSTER_ID}" --output json 2>/dev/null)

        if [[ -n "${REPL_GROUP}" && "${REPL_GROUP}" != "null" ]]; then
            # It's a Redis replication group
            echo "${REPL_GROUP}" | jq -r '
                .ReplicationGroups[0] |
                "Replication Group ID: \(.ReplicationGroupId)\n" +
                "Description: \(.Description)\n" +
                "Status: \(.Status)\n" +
                "Engine: redis\n" +
                "Cluster Enabled: \(.ClusterEnabled)\n" +
                "Node Type: \(.CacheNodeType // "N/A")\n" +
                "Number of Node Groups: \(.NodeGroups | length)\n" +
                "Total Nodes: \([.NodeGroups[].NodeGroupMembers | length] | add)\n" +
                "\nConfiguration:\n" +
                "  Multi-AZ: \(.MultiAZ)\n" +
                "  Automatic Failover: \(.AutomaticFailover)\n" +
                "  Snapshot Retention: \(.SnapshotRetentionLimit // 0) days\n" +
                "  Snapshot Window: \(.SnapshotWindow // "N/A")\n" +
                "\nEndpoints:\n" +
                (if .ConfigurationEndpoint then
                    "  Configuration Endpoint: \(.ConfigurationEndpoint.Address):\(.ConfigurationEndpoint.Port)\n"
                else
                    ([.NodeGroups[] | "  Primary Endpoint (\(.NodeGroupId)): \(.PrimaryEndpoint.Address):\(.PrimaryEndpoint.Port)\n  Reader Endpoint: \(.ReaderEndpoint.Address // "N/A"):\(.ReaderEndpoint.Port // "N/A")"] | join("\n")) + "\n"
                end) +
                "\nEncryption:\n" +
                "  At Rest: \(.AtRestEncryptionEnabled // false)\n" +
                "  In Transit: \(.TransitEncryptionEnabled // false)\n" +
                "  Auth Token Enabled: \(.AuthTokenEnabled // false)\n" +
                "\nMaintenance:\n" +
                "  Snapshot Window: \(.SnapshotWindow // "N/A")\n" +
                "  Maintenance Window: \(.SnapshotWindow // "N/A")\n" +
                "\nMember Clusters:\n" +
                ([.MemberClusters[] | "  - \(.)"] | join("\n")) +
                "\n\nNode Groups:\n" +
                ([.NodeGroups[] | "  Shard \(.NodeGroupId):\n    Primary: \(.PrimaryEndpoint.Address):\(.PrimaryEndpoint.Port)\n    Replicas: \([.NodeGroupMembers[] | select(.CurrentRole == "replica") | .CacheClusterId] | join(", "))"] | join("\n\n"))
            '
        else
            # It's a standalone cache cluster (likely Memcached or standalone Redis)
            aws elasticache describe-cache-clusters --cache-cluster-id "${CLUSTER_ID}" --show-cache-node-info --output json 2>/dev/null | \
                jq -r '
                    .CacheClusters[0] |
                    "Cluster ID: \(.CacheClusterId)\n" +
                    "Engine: \(.Engine)\n" +
                    "Engine Version: \(.EngineVersion)\n" +
                    "Status: \(.CacheClusterStatus)\n" +
                    "Node Type: \(.CacheNodeType)\n" +
                    "Number of Nodes: \(.NumCacheNodes)\n" +
                    "Preferred Availability Zone: \(.PreferredAvailabilityZone // "N/A")\n" +
                    "\nConfiguration:\n" +
                    "  Parameter Group: \(.CacheParameterGroup.CacheParameterGroupName // "N/A")\n" +
                    "  Subnet Group: \(.CacheSubnetGroupName // "N/A")\n" +
                    "  Port: \(.ConfigurationEndpoint.Port // .CacheNodes[0].Endpoint.Port // "N/A")\n" +
                    "\nEndpoint:\n" +
                    (if .ConfigurationEndpoint then
                        "  Configuration Endpoint: \(.ConfigurationEndpoint.Address):\(.ConfigurationEndpoint.Port)\n"
                    else
                        ([.CacheNodes[] | "  Node \(.CacheNodeId): \(.Endpoint.Address):\(.Endpoint.Port)"] | join("\n")) + "\n"
                    end) +
                    "\nNetwork:\n" +
                    "  Security Groups: \([.SecurityGroups[].SecurityGroupId] | join(", "))\n" +
                    "  Snapshot Retention: \(.SnapshotRetentionLimit // 0) days\n" +
                    "  Snapshot Window: \(.SnapshotWindow // "N/A")\n" +
                    "\nMaintenance:\n" +
                    "  Preferred Maintenance Window: \(.PreferredMaintenanceWindow)\n" +
                    "  Auto Minor Version Upgrade: \(.AutoMinorVersionUpgrade)\n" +
                    "\nEncryption:\n" +
                    "  At Rest: \(.AtRestEncryptionEnabled // false)\n" +
                    "  In Transit: \(.TransitEncryptionEnabled // false)\n" +
                    "  Auth Token Enabled: \(.AuthTokenEnabled // false)\n" +
                    "\nCache Nodes:\n" +
                    ([.CacheNodes[]? | "  Node \(.CacheNodeId):\n    Status: \(.CacheNodeStatus)\n    Availability Zone: \(.CustomerAvailabilityZone)\n    Created: \(.CacheNodeCreateTime)"] | join("\n\n")) +
                    "\n\nCreated: \(.CacheClusterCreateTime)"
                '
        fi
    else
        echo "AWS vault is not enabled."
    fi
}
