__xx_get_aws_ec2_instances() {
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        local SQLITE_DATABASE_PATH="${XX_CACHE_DIR}/aws_ec2.db"
        local ACCOUNT="${AWS_VAULT}"
        local REGION="${AWS_REGION}"

        if [[ -f "${SQLITE_DATABASE_PATH}" ]]; then
            local CACHE_TIMESTAMP=$(sqlite3 -column "${SQLITE_DATABASE_PATH}" "SELECT sync_timestamp FROM SyncLog WHERE account = '${ACCOUNT}' AND region = '${REGION}';" 2>/dev/null)
            if [[ -n "${CACHE_TIMESTAMP}" ]]; then
                echo "Last cached: ${CACHE_TIMESTAMP}"
                (
                    echo "INSTANCE_ID^NAME^TYPE^STATE^PRIVATE_IP^PUBLIC_IP"
                    sqlite3 "${SQLITE_DATABASE_PATH}" "SELECT instance_id, name, instance_type, state, private_ip, public_ip FROM Instances WHERE account = '${ACCOUNT}' AND region = '${REGION}';" | \
                        awk -F'|' '{
                            instance_id = $1
                            name = $2
                            instance_type = $3
                            state = $4
                            private_ip = $5
                            public_ip = $6
                            printf "%s^%s^%s^%s^%s^%s\n", instance_id, name, instance_type, state, private_ip, public_ip
                        }'
                ) | __xx_format_columns_ansi "^"
                return
            fi
        fi

        echo "No cache found. Run '__xx_cache_aws_ec2_instances_to_sqlite' to cache EC2 instances."
    else
        echo "AWS vault is not enabled."
    fi
}
