__xx_delete_path() {
    if [ -z "${TMUX}" ]; then
        echo "This option is only available inside tmux!"
    else
        local PATH_OF_INTEREST="${1}"
        local PROTECTED_PATHS=("${HOME}/.config")
        PATH_OF_INTEREST_EXPANDED=${(e)PATH_OF_INTEREST}

        if [ -e "$PATH_OF_INTEREST_EXPANDED" ]; then
            if [[ "$PATH_OF_INTEREST_EXPANDED" == "$PROTECTED_PATHS"* ]]; then
                tmux display-message -d '1000' "#[fg=#d20f39,bold]Path '${PATH_OF_INTEREST}' is protected!#[default]" > /dev/null 2>&1 || true
            else
                PATH_LENGTH=${#PATH_OF_INTEREST}
                PANE_WIDTH=$(tmux display-message -p '#{pane_width}')
                PANE_HEIGHT=$(tmux display-message -p '#{pane_height}')

                POPUP_WIDTH=$(( PATH_LENGTH + 20 ))
                if [ ${POPUP_WIDTH} -lt 40 ]; then
                    POPUP_WIDTH=40
                elif [ ${POPUP_WIDTH} -gt $((PANE_WIDTH - 4)) ]; then
                    POPUP_WIDTH=$((PANE_WIDTH - 4))
                fi

                POPUP_HEIGHT=$(( (PATH_LENGTH / 50) + 8 ))

                if [ ${POPUP_HEIGHT} -lt 8 ]; then
                    POPUP_HEIGHT=8
                elif [ ${POPUP_HEIGHT} -gt 20 ]; then
                    POPUP_HEIGHT=20
                fi
                PAD_TB=$(( POPUP_HEIGHT / 10 ))
                if [ ${PAD_TB} -lt 2 ]; then
                    PAD_TB=2
                elif [ ${PAD_TB} -gt 10 ]; then
                    PAD_TB=10
                fi

                BASE_LR=$(( POPUP_WIDTH / 12 ))

                if [ ${PATH_LENGTH} -gt 50 ]; then
                    PAD_LR=$(( BASE_LR / 2 ))
                else
                    PAD_LR=${BASE_LR}
                fi

                if [ ${PAD_LR} -lt 2 ]; then
                    PAD_LR=2
                elif [ ${PAD_LR} -gt 10 ]; then
                    PAD_LR=10
                fi

                PADDING="${PAD_TB} ${PAD_LR} ${PAD_TB} ${PAD_LR}"

                tmux display-popup \
                    -h ${POPUP_HEIGHT} \
                    -w ${POPUP_WIDTH} \
                    -S 'fg=#f5e0dc' \
                    -T '#[align=absolute-centre] Confirm Deletion #[align=right]' \
                    -E "gum confirm '${PATH_OF_INTEREST}' \
                        --padding='${PADDING}' \
                        --affirmative='Delete' \
                        --negative='Keep' \
                        --no-show-help \
                        --prompt.foreground='#f5e0dc' \
                        --prompt.background='' \
                        --selected.foreground='#313244' \
                        --selected.background='#f5e0dc' \
                        --unselected.foreground='#e0def4' \
                        --unselected.background='#313244'" \
                    && rm -rf ${PATH_OF_INTEREST}

            fi
        else
            tmux display-message -d '1000' "#[fg=#d20f39,bold]Path '${PATH_OF_INTEREST}' does not exist!#[default]" > /dev/null 2>&1 || true
        fi
    fi
}
