__xx_copy_kdbx_password() {
    local KDBX_DESCRIPTION_FILE="${1}"
    local ENTRY="${2}"
    if [ -f "${KDBX_DESCRIPTION_FILE}" ]; then
        local KDBX_FILE=$(cat "${KDBX_DESCRIPTION_FILE}")
        local KDBX_ENTRY_PASSWORD=$(kdbx pwd "${ENTRY}" --database="${KDBX_FILE}" --use-keyring | cat)
        if [ -z "${KDBX_ENTRY_PASSWORD}" ]; then
            tmux display-message -d '1000' -F "#[fg=#d20f39,bold]KeePass Entry '${ENTRY}' has no password#[default]" > /dev/null 2>&1 || true
        else
            echo "${KDBX_ENTRY_PASSWORD}" | ${XX_CLIPBOARD_COMMAND}
            tmux display-message -d '1000' -F "Copied password from KeePass entry '${ENTRY}'" > /dev/null 2>&1 || true
        fi
    else
        echo "File '${KDBX_DESCRIPTION_FILE}' doesn't exist!"
    fi
}
