__xx_preview_aws_rds_instance() {
    local db_identifier="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        aws rds describe-db-instances --db-instance-identifier "${db_identifier}" --output json 2>/dev/null | \
            jq -r '
                .DBInstances[0] |
                "DB Instance Identifier: \(.DBInstanceIdentifier)\n" +
                "Engine: \(.Engine)\n" +
                "Engine Version: \(.EngineVersion)\n" +
                "Status: \(.DBInstanceStatus)\n" +
                "Instance Class: \(.DBInstanceClass)\n" +
                "Storage Type: \(.StorageType)\n" +
                "Allocated Storage: \(.AllocatedStorage) GB\n" +
                "Max Allocated Storage: \(.MaxAllocatedStorage // "N/A") GB\n" +
                "IOPS: \(.Iops // "N/A")\n" +
                "Multi-AZ: \(.MultiAZ)\n" +
                "Availability Zone: \(.AvailabilityZone)\n" +
                "Publicly Accessible: \(.PubliclyAccessible)\n" +
                "\nEndpoint:\n" +
                "  Address: \(.Endpoint.Address // "N/A")\n" +
                "  Port: \(.Endpoint.Port // "N/A")\n" +
                "\nNetwork:\n" +
                "  VPC ID: \(.DBSubnetGroup.VpcId // "N/A")\n" +
                "  Subnet Group: \(.DBSubnetGroup.DBSubnetGroupName // "N/A")\n" +
                "  Security Groups: \([.VpcSecurityGroups[].VpcSecurityGroupId] | join(", "))\n" +
                "\nBackup:\n" +
                "  Backup Retention: \(.BackupRetentionPeriod) days\n" +
                "  Preferred Backup Window: \(.PreferredBackupWindow)\n" +
                "  Latest Restore Time: \(.LatestRestorableTime // "N/A")\n" +
                "\nMaintenance:\n" +
                "  Preferred Maintenance Window: \(.PreferredMaintenanceWindow)\n" +
                "  Auto Minor Version Upgrade: \(.AutoMinorVersionUpgrade)\n" +
                "\nMonitoring:\n" +
                "  Enhanced Monitoring: \(.MonitoringInterval // "Disabled")\n" +
                "  Performance Insights: \(.PerformanceInsightsEnabled)\n" +
                "  CloudWatch Logs: \([.EnabledCloudwatchLogsExports[]?] | join(", ") // "None")\n" +
                "\nDatabase:\n" +
                "  Master Username: \(.MasterUsername)\n" +
                "  Database Name: \(.DBName // "N/A")\n" +
                "  Parameter Group: \(.DBParameterGroups[0].DBParameterGroupName // "N/A")\n" +
                "  Character Set: \(.CharacterSetName // "N/A")\n" +
                "\nEncryption:\n" +
                "  Storage Encrypted: \(.StorageEncrypted)\n" +
                "  KMS Key ID: \(.KmsKeyId // "N/A")\n" +
                "\nCreated: \(.InstanceCreateTime)\n" +
                "\nTags:\n\([.TagList[]? | "  \(.Key): \(.Value)"] | join("\n") // "  None")"
            '
    else
        echo "AWS vault is not enabled."
    fi
}
