__xx_get_aws_ec2_security_groups() {
    local instance_id="$1"
    local instance_name="$2"

    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        local FETCH_TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

        # Get security groups attached to the instance
        local sg_ids=$(aws ec2 describe-instances --instance-ids "${instance_id}" --output json 2>/dev/null | \
            jq -r '.Reservations[0].Instances[0].SecurityGroups[].GroupId' | tr '\n' ' ')

        if [[ -z "$sg_ids" ]]; then
            echo "No security groups found for instance ${instance_id}"
            return
        fi

        (
            echo "Fetched: ${FETCH_TIMESTAMP}"
            echo "GROUP_ID^GROUP_NAME^DESCRIPTION^VPC_ID"
            aws ec2 describe-security-groups --group-ids ${sg_ids} --output json 2>/dev/null | \
                jq -r '.SecurityGroups[] | [.GroupId, .GroupName, .Description, .VpcId] | @tsv' | \
                awk -F'\t' '{
                    group_id = $1
                    group_name = $2
                    description = $3
                    vpc_id = $4
                    printf "%s^%s^%s^%s\n", group_id, group_name, description, vpc_id
                }'
        ) | __xx_format_columns_ansi "^"
    else
        echo "AWS vault is not enabled."
    fi
}
