__xx_copy_1password_password() {
    source ~/.zshrc.d/xx_functions/__xx_notify
    local ITEM="${1}"
    __xx_notify "Fetching password from 1password item '${ITEM}'" 1000
    source ~/.zshrc.d/xx_functions/__xx_refresh_1password_keychain_entry; __xx_refresh_1password_keychain_entry
    local OP_ITEM_PASSWORD=$(op item get "${ITEM}" --fields label=password --reveal)
    if [ -z "${OP_ITEM_PASSWORD}" ]; then
        __xx_notify "#[fg=#d20f39,bold]1password item '${ITEM}' has no password#[default]" 1000
    else
        echo "${OP_ITEM_PASSWORD}" | ${XX_CLIPBOARD_COMMAND}
        __xx_notify "Copied password from 1password item '${ITEM}'" 1000
    fi
}
