__xx_copy_1password_totp() {
    source ~/.zshrc.d/xx_functions/__xx_notify
    local ITEM="${1}"
    __xx_notify "Fetching TOTP from 1password item '${ITEM}'" 1000
    source ~/.zshrc.d/xx_functions/__xx_refresh_1password_keychain_entry; __xx_refresh_1password_keychain_entry
    local OP_ITEM_TOTP=$(op item get "${ITEM}" --otp)
    if [ -z "${OP_ITEM_TOTP}" ]; then
        __xx_notify "#[fg=#d20f39,bold]1password item '${ITEM}' has no TOTP#[default]" 1000
    else
        echo "${OP_ITEM_TOTP}" | ${XX_CLIPBOARD_COMMAND}
        __xx_notify "Copied TOTP from 1password item '${ITEM}'" 1000
    fi
}
