__xx_notify() {
    local MESSAGE="$1"
    local DURATION="${2:-1000}"  # Default 1 second for tmux

    if [ -n "${TMUX}" ]; then
        tmux display-message -d "${DURATION}" "${MESSAGE}" > /dev/null 2>&1 || true
    else
        # Strip tmux formatting codes for non-tmux notifications
        local CLEAN_MESSAGE=$(echo "${MESSAGE}" | sed -E 's/#\[[^]]*\]//g')
        /Applications/Utilities/Notifier.app/Contents/MacOS/Notifier --type banner --title "xx" --message "${CLEAN_MESSAGE}" > /dev/null 0>&1 || true
    fi
}
