__xx_preview_aws_iam_role() {
    local role_name="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        echo "=== Role Details ==="
        aws iam get-role --role-name "${role_name}" --output json 2>/dev/null | \
            jq -r '
                .Role |
                "Role Name: \(.RoleName)\n" +
                "Role ARN: \(.Arn)\n" +
                "Role ID: \(.RoleId)\n" +
                "Path: \(.Path)\n" +
                "Create Date: \(.CreateDate)\n" +
                "Description: \(.Description // "N/A")\n" +
                "Max Session Duration: \(.MaxSessionDuration // "N/A") seconds\n" +
                "\nAssumeRolePolicyDocument:\n\(.AssumeRolePolicyDocument | @json | fromjson | tostring)"
            '
        
        echo -e "\n=== Attached Managed Policies ==="
        aws iam list-attached-role-policies --role-name "${role_name}" --output json 2>/dev/null | \
            jq -r '.AttachedPolicies[] | "  • \(.PolicyName) (\(.PolicyArn))"' || echo "  None"
        
        echo -e "\n=== Inline Policies ==="
        aws iam list-role-policies --role-name "${role_name}" --output json 2>/dev/null | \
            jq -r '.PolicyNames[] | "  • \(.)"' || echo "  None"
        
        echo -e "\n=== Tags ==="
        aws iam list-role-tags --role-name "${role_name}" --output json 2>/dev/null | \
            jq -r '.Tags[]? | "  \(.Key): \(.Value)"' || echo "  None"
    else
        echo "AWS vault is not enabled."
    fi
}
