__xx_floating_note() {
    emulate -L zsh  # Local options for speed
    local TMUX_SESSION="xx-notes-session"
    local NOTES_FILE="${HOME}/.local/share/xx/.tmux_floating_note.md"

    local tmux_info current_session width height
    tmux_info=$(tmux display-message -p '#S;#{window_width};#{window_height}' 2>/dev/null) || return 1
    
    current_session="${tmux_info%%;*}"
    tmux_info="${tmux_info#*;}"
    width="${tmux_info%%;*}"
    height="${tmux_info#*;}"
    
    if [[ "$current_session" == "$TMUX_SESSION" ]]; then
        tmux kill-session -t "$TMUX_SESSION"
        return 0
    fi

    case "$current_session" in
        xx-*-session|popup) return 1 ;;
    esac

    if tmux list-sessions 2>/dev/null | grep -q "$TMUX_SESSION"; then
        tmux kill-session -t "$TMUX_SESSION"
        return 0
    fi

    mkdir -p "$(dirname "$NOTES_FILE")"
    touch "$NOTES_FILE"

    local popup_width=$((width * 40 / 100))
    local popup_height=$height
    local pos_x=$width
    local pos_y=0

    [[ $pos_x -lt 0 ]] && pos_x=0

    tmux popup -d "#{pane_current_path}" \
        -S 'fg=#b4befe' \
        -T '#[align=absolute-centre] Floating Note #[align=right]' \
        -w "$popup_width" -h "$popup_height" \
        -x "$pos_x" -y "$pos_y" \
        -E "tmux new-session -s $TMUX_SESSION \"exec nvim $NOTES_FILE\" \; set-option status off"
}
