__xx_jira_launch_tui() {
    local JIRA_ITEM="${1:-}"
    local JIRATUI_COMMAND

    if [[ -n "${JIRA_ITEM}" ]]; then
        JIRATUI_COMMAND="jiratui ui --search-on-startup --focus-item-on-startup 1 --work-item-key ${JIRA_ITEM}"
    else
        JIRATUI_COMMAND="jiratui ui --search-on-startup --focus-item-on-startup 1 -j 1"
    fi

    if [[ -n "${TMUX}" ]]; then
        tmux display-popup -h 90% -w 90% -S 'fg=#89b4fa' -T '#[align=absolute-centre] JiraTUI #[align=right]' -E "${JIRATUI_COMMAND}"
    else
        zsh -i -c "${JIRATUI_COMMAND}"
    fi
}
