__xx_construct_aws_profiles_mapping() {
    AWS_VAULT_LIST=$(aws-vault list | sed -e '1,3d')
    (
        echo "Profile,Account ID,Role"
        for PROFILE in $(aws configure list-profiles | grep -v default); do
            PROFILE_ACCOUNT_ID=$(initool get "${HOME}/.aws/config" "profile ${PROFILE}" "sso_account_id" -v)
            PROFILE_ROLE=$(initool get "${HOME}/.aws/config" "profile ${PROFILE}" "sso_role_name" -v)
            PROFILE_SESSION=$(echo "${AWS_VAULT_LIST}" | grep "${PROFILE}" | awk '{print $3}')

            if [ "$PROFILE_SESSION" = "-" ]; then
                PROFILE_SESSION=" "
            fi

            echo "${PROFILE},${PROFILE_ACCOUNT_ID},${PROFILE_ROLE},${PROFILE_SESSION}" | awk -F ',' '
            {
              output = $1 "," $2 "," $3;
              if ($4 ~ / /)
                print output;
              else
                printf "\033[33m%s\033[0m\n", output;
            }'
        done
    ) | awk 'NR==1 {print toupper($0); next} {print}' | __xx_format_columns_ansi ','
}
