__xx_floating_note() {
    local TMUX_SESSION="xx-notes-session"
    local PANE_NAME="xx-notes-pane"
    local NOTES_FILE="${HOME}/.local/share/xx/.tmux_floating_note.md"

    CURRENT_SESSION=$(tmux display-message -p '#S' 2>/dev/null)
    if [ "${CURRENT_SESSION}" = "${TMUX_SESSION}" ]; then
        tmux kill-session -t "${TMUX_SESSION}"
        return 0
    fi

    if [[ "${CURRENT_SESSION}" =~ ^(xx-.*-session|popup)$ ]]; then
        return 1
    fi

    TMUX_SESSION_EXISTS=$(tmux list-sessions 2>/dev/null | grep "${TMUX_SESSION}")
    if [ -n "${TMUX_SESSION_EXISTS}" ]; then
        tmux kill-session -t "${TMUX_SESSION}"
        return 0
    fi

    mkdir -p "$(dirname "${NOTES_FILE}")"
    touch "${NOTES_FILE}"
    WIDTH=$(tmux display -p '#{window_width}')
    HEIGHT=$(tmux display -p '#{window_height}')

    POPUP_WIDTH_PERCENT=40

    POPUP_WIDTH=$((WIDTH * POPUP_WIDTH_PERCENT / 100))
    POPUP_HEIGHT=${HEIGHT}

    POS_X=${WIDTH}
    POS_Y=0

    if [ "${POS_X}" -lt 0 ]; then POS_X=0; fi

    tmux popup -d "#{pane_current_path}" \
        -S 'fg=#b4befe' \
        -T '#[align=absolute-centre] Floating Note #[align=right]' \
        -w "${POPUP_WIDTH}" -h "${POPUP_HEIGHT}" \
        -x "${POS_X}" -y "${POS_Y}" \
        -E "tmux new-session -s ${TMUX_SESSION} 'nvim ${NOTES_FILE}; tmux kill-session -t ${TMUX_SESSION}' \; set-option status off"
}
