__xx_refresh_1password_field_cache() {
    source ~/.zshrc.d/xx_functions/__xx_get_1password_item_fields
    source ~/.zshrc.d/xx_functions/__xx_notify
    
    local ITEM="${1}"
    
    if [ -z "${ITEM}" ]; then
        __xx_notify "#[fg=#d20f39,bold]No item specified for cache refresh#[default]" 1000
        return 1
    fi
    
    # Force refresh with notifications
    __xx_get_1password_item_fields "${ITEM}" true true > /dev/null
    __xx_notify "Refreshed field cache for 1password item '${ITEM}'" 1000
}
