__xx_preview_aws_ec2_instance() {
    local instance_id="$1"
    if [[ -n "${AWS_SESSION_TOKEN}" && -n "${AWS_VAULT}" ]]; then
        aws ec2 describe-instances --instance-ids "${instance_id}" --output json 2>/dev/null | \
            jq -r '
                .Reservations[0].Instances[0] |
                "Instance ID: \(.InstanceId)\n" +
                "Name: \((.Tags[]? | select(.Key=="Name") | .Value) // "N/A")\n" +
                "Instance Type: \(.InstanceType)\n" +
                "State: \(.State.Name)\n" +
                "Launch Time: \(.LaunchTime)\n" +
                "Availability Zone: \(.Placement.AvailabilityZone)\n" +
                "Private IP: \(.PrivateIpAddress // "N/A")\n" +
                "Public IP: \(.PublicIpAddress // "N/A")\n" +
                "VPC ID: \(.VpcId // "N/A")\n" +
                "Subnet ID: \(.SubnetId // "N/A")\n" +
                "Security Groups: \([.SecurityGroups[].GroupName] | join(", "))\n" +
                "Key Name: \(.KeyName // "N/A")\n" +
                "IAM Instance Profile: \(.IamInstanceProfile.Arn // "N/A")\n" +
                "Platform: \(.Platform // "Linux")\n" +
                "Architecture: \(.Architecture)\n" +
                "AMI ID: \(.ImageId)\n" +
                "\nTags:\n\(.Tags[]? | "  \(.Key): \(.Value)")"
            '
    else
        echo "AWS vault is not enabled."
    fi
}
